off-chain/schema.graphql


directive @entity on OBJECT
directive @smartDBEntity(plutusDataIsSubType: Boolean!, plutusDataIndex: Int, isNETIdUnique: Boolean!, tokenName: String!) on OBJECT
directive @specialImports(fromSmart_db: [String], fromLucid_cardano: [String], rawImport: String) on OBJECT
directive @index(indexName:[String]) on OBJECT
directive @nullable on FIELD
directive @specialType(typeName:String!) on FIELD
directive @default(defaultValue:String!) on FIELD
directive @convertible(params: [String]) on FIELD

type ProtocolAdmin @smartDBEntity(plutusDataIsSubType: false, isNETIdUnique: true, tokenName: "ProtocolAdminID") @index(indexName:["pd_mayz_policy_id"])  @specialImports(fromSmart_db: ["type TN"],fromLucid_cardano:["VrfKeyHash", "PolicyId"]){
 pd_admins: String @specialType(typeName:"VrfKeyHash[]") @convertible(params:["isForDatum: true"])
 pd_token_admin_policy_id: String @specialType(typeName:"PolicyId") @convertible(params:["isForDatum: true"])
 pd_mayz_policy_id: String @specialType(typeName:"PolicyId") @convertible(params:["isForDatum: true"])
 pd_mayz_tn: String @specialType(typeName:"TN") @convertible(params:["isForDatum: true"])
 pd_mayz_deposit_requirement: String @specialType(typeName:"bigint") @convertible(params:["isForDatum: true"])
 pd_min_ada: String @specialType(typeName:"bigint") @convertible(params:["isForDatum: true"])
}

type OTC @smartDBEntity(plutusDataIsSubType: false, isNETIdUnique: true, tokenName: "OTCID") @index(indexName:["od_creator", "od_token_policy_id"])  @specialImports(fromSmart_db:["TN"], fromLucid_cardano:["VrfKeyHash", "PolicyId"]){
 od_creator: String @specialType(typeName:"VrfKeyHash") @convertible(params:["isForDatum: true"])
 od_token_policy_id: String @specialType(typeName:"PolicyId") @convertible(params:["isForDatum: true"])
 od_token_tn: String @specialType(typeName:"TN") @convertible(params:["isForDatum: true"])
 od_token_amount: String @specialType(typeName:"bigint") @convertible(params:["isForDatum: true"])
 od_otc_nft_policy_id: String @specialType(typeName:"PolicyId") @convertible(params:["isForDatum: true"])
 od_otc_nft_tn: String @specialType(typeName:"TN") @convertible(params:["isForDatum: true"])
 od_mayz_policy_id: String @specialType(typeName:"PolicyId") @convertible(params:["isForDatum: true"])
 od_mayz_tn: String @specialType(typeName:"TN") @convertible(params:["isForDatum: true"])
 od_mayz_locked: String @specialType(typeName:"bigint") @convertible(params:["isForDatum: true"])
 od_min_ada: String @specialType(typeName:"bigint") @convertible(params:["isForDatum: true"])
}


type Query @resolvers {
    not_used: String
}

schema {
    query: Query
}
